# spring-hibernate-java

./: README.md  pom.xml
src/main/java/config/: applicationContext.xml  faces.config.xml  hibernate.cfg.xml
src/main/java/controller/: ControllerProducto.java  EditarProducto.java
src/main/java/dao/: ConexionDao.java  Dao.java  DaoSpring.java  IConexionDao.java  IDao.java
src/main/java/entities/: Producto.java
src/main/java/presentacion/: editProduct.jspx  listProduct.jspx
src/main/java/service/: ServicioProducto.java
